# annot8-examples-deprecated

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/io/annot8/integration/tests/pipelines/: AbstractResourceDataPipeline.java  EmailPipeline.java  MongoDocumentBuilder.java  MongoPipeline.java
src/main/java/io/annot8/integration/tests/pipleines/processor/: MonitoringProcessor.java
src/test/java/io/annot8/integration/tests/pipelines/: EmailPipelineTest.java  MongoPipelineTest.java
src/test/resources/TestData/: text.txt
